image: java:8

before_script:
  - java -version
  - javac -version
  
test_script:
  script:
    - uname -a
    - echo 'Hello World'
    - echo 'testartifact' >> art.txt
  artifacts:
    paths:
      - art.txt

build:
  script:
    - javac HelloWorld.java
    - ls
    - java HelloWorld
  artifacts:
    paths:
      - HelloWorld.class